<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Renders a JQuery DataTables instance. The table data is fetched asynchronously from the associated view using
    an Ajax call. In order to correctly connect the jelly view with the Jenkins ModelObject via a Stapler proxy the
    following two requirements must be met: The Jenkins model object needs to implement the AsyncTableContentProvider
    interface and the corresponding view that includes this table needs to define a Stapler proxy variable called
    view, see code snippet above.

    <st:attribute name="model" use="required"
                  type="io.jenkins.plugins.datatables.api.TableModel">
      The model of the table.
    </st:attribute>

  </st:documentation>

  <div class="table-responsive">
    <table class="table table-hover table-striped data-table"
           data-columns-definition="${model.columnsDefinition}" id="${model.id}">
      <colgroup>
        <j:forEach var="width" items="${model.widths}">
          <col class="col-width-${width}"/>
        </j:forEach>
      </colgroup>
      <thead>
        <tr>
          <j:forEach var="label" items="${model.headers}">
            <th>${label}</th>
          </j:forEach>
        </tr>
      </thead>
    </table>
  </div>

  <script>var tableDataProxy = <st:bind value="${it}"/></script>

</j:jelly>
