# data-tables-api-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.adoc  README.md  go.sh  package-lock.json  package.json  pom.xml
.github/: quality-monitor-pr.json  quality-monitor.json  quality-monitor.yml  release-drafter.yml
.github/workflows/: coverage.yml  quality-monitor-jenkins.yml
src/main/java/io/jenkins/plugins/datatables/: AsyncTableContentProvider.java  DefaultAsyncTableContentProvider.java  DetailedCell.java  TableColumn.java  TableConfiguration.java  TableModel.java
src/main/java/io/jenkins/plugins/datatables/api/: AsyncTableContentProvider.java  DataTablesApi.java  DefaultAsyncTableContentProvider.java  JacksonFacade.java  TableColumn.java  TableModel.java
src/main/java/io/jenkins/plugins/datatables/options/: SelectStyle.java
src/main/resources/: index.jelly
src/main/resources/data-tables/: table.jelly
src/main/resources/io/jenkins/plugins/: bind-tables.jelly  data-tables-buttons.jelly  data-tables-colreorder.jelly  data-tables-responsive.jelly  data-tables-select.jelly  data-tables.jelly
src/main/resources/table/: table.jelly
src/main/webapp/css/: jenkins-style.css
src/main/webapp/js/: table.js
src/test/java/io/jenkins/plugins/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
src/test/java/io/jenkins/plugins/datatables/: PackageArchitectureTest.java  PluginArchitectureTest.java  TableColumnTest.java  TableConfigurationTest.java  TableModelTest.java  TablePageObject.java  TableRowPageObject.java
src/test/java/io/jenkins/plugins/datatables/api/: TableColumnTest.java  TableModelTest.java
src/test/resources/: design.puml
