<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>7.4.0</version>
    <relativePath />
  </parent>

  <artifactId>data-tables-api</artifactId>
  <groupId>io.jenkins.plugins</groupId>
  <packaging>hpi</packaging>
  <name>DataTables.net API Plugin</name>
  <version>${revision}${changelist}</version>

  <description>Provides jQuery DataTables for Jenkins plugins.</description>
  <url>https://github.com/jenkinsci/data-tables-api-plugin</url>

  <properties>
    <revision>2.0.3-1</revision>
    <changelist>-SNAPSHOT</changelist>

    <module.name>${project.groupId}.datatables</module.name>

    <json-unit-assertj.version>2.38.0</json-unit-assertj.version>
  </properties>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ullrich Hafner</name>
      <id>uhafner</id>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <!-- Jenkins Plugin Dependencies -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jquery3-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>bootstrap5-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>font-awesome-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
    </dependency>

    <!-- Test Dependencies -->

    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-assertj</artifactId>
      <version>${json-unit-assertj.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>./</directory>
              <includes>
                <include>package-lock.json</include>
              </includes>
            </fileset>
            <fileset>
              <directory>node</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>node_modules</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-js-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}/js</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/node_modules/luxon/build/global</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net/js</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*mjs*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-bs5/js</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*mjs*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-buttons/js</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*mjs*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-buttons-bs5/js</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*mjs*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-colreorder/js</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*mjs*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-colreorder-bs5/js</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*mjs*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-responsive/js</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*mjs*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-responsive-bs5/js</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*mjs*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-select/js</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*mjs*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-select-bs5/js</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*mjs*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.mark.js/dist</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*es6*</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/mark.js/dist</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>*es6*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-css-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}/css</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-bs5/css</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-buttons-bs5/css</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-colreorder-bs5/css</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-responsive-bs5/css</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/node_modules/datatables.net-select-bs5/css</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
        <configuration>
          <packages combine.children="append">
            <package>io.jenkins.plugins.datatables</package>
          </packages>
          <excludes>
            <exclude>.*DetailedCell.*</exclude>
            <exclude>.*TableModelDetailedColumnDefinition.*</exclude>
          </excludes>
          <entryPointClassPackage>io.jenkins.plugins.datatables.assertions</entryPointClassPackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <includes combine.children="append">
                <include>**/*PageObject*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>incrementals.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>

