<?jelly escape-by-default='true'?>
<!--
Use it like <st:adjunct includes="io.jenkins.plugins.data-tables"/>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <j:new var="h" className="hudson.Functions" />
  ${h.initPageVariables(context)}

  <st:adjunct includes="io.jenkins.plugins.jquery3"/>

  <link type="text/css" rel="stylesheet" href="${resURL}/plugin/data-tables-api/webjars/css/dataTables.bootstrap4.min.css"/>
  <link type="text/css" rel="stylesheet" href="${resURL}/plugin/data-tables-api/css/jenkins-style.css"/>

  <script type="text/javascript" src="${resURL}/plugin/data-tables-api/webjars/js/jquery.dataTables.min.js"/>
  <script type="text/javascript" src="${resURL}/plugin/data-tables-api/webjars/js/dataTables.bootstrap4.min.js"/>

</j:jelly>
