<?jelly escape-by-default='true'?>
<!--
Use it like <st:adjunct includes="io.jenkins.plugins.data-tables-buttons"/>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <j:new var="h" className="hudson.Functions"/>
  ${h.initPageVariables(context)}

  <st:adjunct includes="io.jenkins.plugins.jquery3"/>
  <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
  <st:adjunct includes="io.jenkins.plugins.data-tables"/>

  <link type="text/css" rel="stylesheet"
        href="${resURL}/plugin/data-tables-api/webjars/css/buttons.bootstrap4.min.css"/>

  <script type="text/javascript" src="${resURL}/plugin/data-tables-api/webjars/js/dataTables.buttons.min.js"/>
  <script type="text/javascript" src="${resURL}/plugin/data-tables-api/webjars/js/buttons.bootstrap4.min.js"/>

  <script type="text/javascript" src="${resURL}/plugin/data-tables-api/webjars/js/buttons.colVis.min.js"/>
</j:jelly>
