<?jelly escape-by-default='true'?>
<!--
Use it like <st:adjunct includes="io.jenkins.plugins.data-tables-select"/>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <j:new var="h" className="hudson.Functions"/>
  ${h.initPageVariables(context)}

  <st:adjunct includes="io.jenkins.plugins.jquery3"/>
  <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>
  <st:adjunct includes="io.jenkins.plugins.data-tables"/>

  <link type="text/css" rel="stylesheet" href="${resURL}/plugin/data-tables-api/css/select.bootstrap5.min.css"/>

  <script type="text/javascript" src="${resURL}/plugin/data-tables-api/js/dataTables.select.min.js"/>
  <script type="text/javascript" src="${resURL}/plugin/data-tables-api/js/select.bootstrap5.min.js"/>

</j:jelly>
