<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Renders a JQuery DataTables instance. The table data is loaded asynchronously from the associated view using
    an Ajax call. In order to correctly connect the jelly view with the Jenkins ModelObject via a Stapler proxy
    your model Java class needs to implement the AsyncTableContentProvider interface.

    <st:attribute name="model" use="required" type="io.jenkins.plugins.datatables.TableModel">
      The model of the table.
    </st:attribute>

  </st:documentation>

  <st:adjunct includes="io.jenkins.plugins.jquery3"/>
  <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
  <st:adjunct includes="io.jenkins.plugins.data-tables"/>
  <st:adjunct includes="io.jenkins.plugins.bind-tables"/>

  <div class="table-responsive">
    <table class="table table-hover table-striped data-table"
           data-columns-definition="${model.columnsDefinition}" id="${model.id}">
      <colgroup>
        <j:forEach var="c" items="${model.columns}">
          <col class="col-width-${c.width}"/>
        </j:forEach>
      </colgroup>
      <thead>
        <tr>
          <j:forEach var="c" items="${model.columns}">
            <th class="${c.headerClass}">${c.headerLabel}</th>
          </j:forEach>
        </tr>
      </thead>
    </table>
  </div>

  <script>var tableDataProxy = <st:bind value="${it}"/></script>

</j:jelly>
